apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gorizond-wildcard-k3s-cert
  namespace: default
  annotations:
    cert-manager.io/allow-direct-injection: "true"
spec:
  secretName: gorizond-wildcard-k3s-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer 
  dnsNames:
    - "*.{{ .Values.gorizond.domain.k3s }}"
    - "{{ .Values.gorizond.domain.k3s }}"